# Ki-Lakodon-Back-End

./: pom.xml
src/main/java/com/Kilakodon/kilakodon/: KilakodonApplication.java  WebSecurityConfig.java
src/main/java/com/Kilakodon/kilakodon/Image/: ConfigImage.java  JacksonConfig.java
src/main/java/com/Kilakodon/kilakodon/configuration/: MailConfig.java
src/main/java/com/Kilakodon/kilakodon/controllers/: AdminController.java  AnnnonceurController.java  AnnonceController.java  AnnonceurController.java  AuthController.java  EspacepubController.java  KilakodonController.java  NotificationController.java  SiteWebPopulaireController.java  TestController.java  UserController.java
src/main/java/com/Kilakodon/kilakodon/exception/: UserNotFoundException.java
src/main/java/com/Kilakodon/kilakodon/models/: Admin.java  Annnonceur.java  Annonce.java  Annonceur.java  ERole.java  EspacePub.java  EspacePubEtat.java  Etat.java  Kilakodon.java  Notification.java  Role.java  SiteWebPopulaire.java  User.java  Utilisateur.java
src/main/java/com/Kilakodon/kilakodon/payload/request/: LoginRequest.java  SignupRequest.java  UserInfoResponse.java
src/main/java/com/Kilakodon/kilakodon/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/Kilakodon/kilakodon/repository/: AdminRepository.java  AnnnonceurRepository.java  AnnonceRepository.java  AnnonceurRepository.java  EspacePubRepository.java  EtatRepository.java  KilakodonRepository.java  NotificationRepository.java  RoleRepository.java  SiteWebPopulaireRepository.java  UserRepository.java  UtilisateurRepository.java
src/main/java/com/Kilakodon/kilakodon/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/Kilakodon/kilakodon/security/services/: AdminDetailServiceImpl.java  AnnnonceurService.java  AnnnonceurServiceImpl.java  AnnonceService.java  AnnonceServiceImpl.java  AnnonceurService.java  AnnonceurServiceImpl.java  EmailService.java  EspacepubService.java  EspacepubServiceImpl.java  EtatService.java  EtatServiceImpl.java  KilakodonService.java  KilakodonServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  SiteWebPopulaireService.java  SiteWebPopulaireServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/Kilakodon/kilakodon/util/: EmailConstructor.java
src/main/resources/: application.properties
src/main/resources/templates/: NewUserEmailTemplate.html  resetPasswordEmailTemplate.html  updateUserProfileEmailTemplate.html
src/test/java/com/Kilakodon/kilakodon/: KilakodonApplicationTests.java
