spring.datasource.url= jdbc:mysql://localhost:3306/kilakodonbd1?createDataBaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=

#Mon erreur d'aujord'hui Jeudi le 12janvier 2023
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#spring.main.web-application-type=none

spring.jackson.serialization.fail-on-empty-beans=false

spring.main.allow-circular-references:true
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Email-Send
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=djireyoussouf1999@gmail.com
spring.mail.password=lpbvfsiceswnzvhi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Support
support.email=djireyoussouf1999@gmail.com
